[security-api:redhat]
url=https://access.redhat.com/labs/securitydataapi/
location=./data/security-api

[curation-data:fedora-red-team]
git=https://github.com/fedoraredteam/elem-curation.git
location=./data/curation
file_listing=files.csv

[exploits-source:exploit-database]
git=https://github.com/offensive-security/exploit-database.git
location=./data/exploits
file_listing=files.csv